:root {
	/* DARK MODE */
	--colBG1: #0c0807;
	--colBG2: #3c3938;
	--colBG3: #9d9c9b;
	--colFG: #faf9fd;
	--colPrimary:  	orangered;
	--colSecondary: tomato;
	--boxWidth: 640px;
}

html {
	font-size: 100%;
}

*{
	box-sizing: border-box;
	font-weight: 400;
	color: var(--colFG);
}

body {
	margin: 0;
	background-color: var(--colBG1);
	font-family: 'Azeret Mono', sans-serif;
}

main {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	margin: 32px;
}

header {
	flex-basis: 25%;
}


footer {
	position: relative;
	bottom: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}

footer div {
	padding: 0 32px;
	width: 300px;
}

footer p, footer span, footer i {
	color: var(--colBG3);
}



h1, h2, h3, h4, h5 {
	font-family: 'Epilogue', sans-serif;
	font-weight: 500;
	line-height: 2rem;
}

a {
	color: var(--colPrimary);
	text-decoration: none;
}

a:hover {
	color: var(--colBG1);
	background-color: var(--colFG);
}

hr {
	border: 1px solid;
}

.submenu {
	flex-basis: 25%;
}

.content {
	flex-basis: 50%;
	border-top: 2px solid var(--colFG);
	padding-top: 24px;
}

.content hr {
	margin-top: 24px;
	margin-bottom: 48px;
	color: var(--colFG);
}

.text-box{
	 max-width: var(--boxWidth);
}

.logo {
	margin-bottom: 24px;
	display: flex;
	flex-flow: row;
	align-items: center;
}

.logo img {
	margin-right: 16px;
	max-width: 30px;
}

.logo .logotype {
	width: 100%;
}

.logo .logotype .name {
	font-family: 'Epilogue', sans-serif;
	font-weight: 500;
	font-size: 2.4rem;
	margin: 0;
}

.logo .logotype .subtitle {
	font-size: 0.86rem;
	font-weight: 200;
	color: var(--colPrimary);
	margin: 0;
}


.news {
	display: flex;
	align-items: center;
	height: 48px;
	max-width: 90%;
	margin-bottom: 24px;
}

marquee {
	color: var(--colPrimary);
	border: 2px solid var(--colFG);
	border-radius: 32px;
	padding: 0 16px;
	height: 48px;
}


/* FORM */
form {
	display: flex;
	flex-flow: column;
	align-items: stretch;
	background-color: var(--colBG1);
	border: 2px solid var(--colFG);
	padding: 16px;
	margin: 48px 0;
	max-width: var(--boxWidth);
	align-self: stretch;
}

form h2 {
	margin: 8px;
}

form label {
	margin: 8px;
	display: flex;
}

label span {
	width: 50px;
	display: flex;
	flex-shrink: 0;
	align-items: center;
	justify-content: center;
	background-color: var(--colBG1);
	border-radius: 4px 0 0 4px;
	border: 2px solid var(--colFG)
}

input, textarea {
	background-color: var(--colFG);
	color: var(--colBG1);
	border: 0;
	flex-grow: 1;
	padding: 8px;
	border-radius: 0 4px 4px 0;
	font-family: 'Azeret Mono', sans-serif;
	font-size: 1rem;
	margin: 0;
}

::placeholder {
	color: var(--colBG2);
}

button {
	background-color: var(--colPrimary);
	color: var(--colBG1);
	margin: 8px;
	padding: auto;
	border: 2px solid var(--colPrimary);
	font-size: 2rem;
	font-weight: 400;
	text-transform: uppercase;
	border-radius: 4px;
	height: 64px;
}

button:hover {
	background-color: var(--colBG1);
	color: var(--colPrimary);
	cursor: pointer;
}

button:active {
	background-color: var(--colFG);
	color: var(--colBG1);
}


/* MOBILE */
@media (max-width:800px) {


body {
	font-size: 0.8rem;
	line-height: 1.6rem;
}

h1, h2, h3, h4, h5 {
	line-height: 1.6rem;
}

main {
	margin: 24px;
	display: flex;
	flex-flow: column;
}

footer div {
	padding: 0 24px;
	width: auto;
}

.news {
	display: none;
	max-width: 100%;
}


form {
	padding: 8px;
}

form label {
		flex-flow: column;
}

label span {
		flex-basis: auto;
		display: none;
}

input, textarea {
		border-radius: 4px;
}



}