:root {
	--textFont: 'Azeret Mono';
	--titleFont: 'Epilogue';

	/* DARK MODE */
	--colBG1: #0c0807;
	--colBG2: #666253;
	--colBG3: #ccc4a7;
	--colFG: #fff5d1;

	--colBorder: #666253;

	--colImageBG: #0c0807;
	--colImageDots: #666253;

	--colActiveNav: #0c0807;
	--colHighlight: #c18e05;

	--colPrimary:  	#c18e05;
	--colSecondary: #64c58b;
	--colInput: #fff5d1;
	--boxWidth: 800px;
}

:root[data-theme='light'] {
	--colBG1: #fff5d1;
	--colBG2: #ccc4a7;
	--colBG3: #666253;
	--colFG: #0c0807;

	--colImageBG: #fff5d1;

	--colPrimary:  	#c18e05;

	--colActiveNav: #fff5d1;
/*	--colHighlight: #0c0807;*/
}

* {
	box-sizing: border-box;
}

body {
	display: flex;
	flex-flow: column;
	margin: 0 auto;
	color: var(--colFG);
	background-color: var(--colBG1);
	font-family: var(--textFont), sans-serif;
	font-size: 0.9em;
	letter-spacing: 0.02em;
	font-weight: 300;
	min-height: 100vh;
	line-height: 1.8em;
}

h1, h2, h3, h4, h5 {
	font-family: var(--titleFont), sans-serif;
	font-weight: 500;
	line-height: 2rem;
}

h4 {
	color: var(--colPrimary);
}

p, ul {
	font-size: 14px;
	width: calc(100% - 48px);
	margin: 24px;
}


a {
	color: var(--colPrimary);
	text-decoration: none;
	font-weight: 600;
}

a:hover {
	color: var(--colBG1);
	background-color: var(--colFG);
}

hr {
	border: 0;
	border-top: 1px var(--colFG) solid;
	width: 100%;
	margin: 2em 0;
}

strong {
	font-weight: 700;
}

blockquote {
	margin: 0 2em;
	padding: 0 1em;
	border-left: 1px var(--colPrimary) solid;
}

/* MAIN */

main {
	display: flex;
	flex-flow: column;
	max-width: 80ch;
	padding: 24px;
	flex-basis: 50%;
}

main h1 {
	text-transform: uppercase;
}


main > ul > li, main > article > ul > li {
	border-bottom: 1px dotted var(--colBG3);
	padding: 2px 0;
}

main ul > li {
	border-bottom: 1px dotted var(--colBG2);
	padding: 2px 0;
}

main > p, main > ul {
	font-size: 14px;
	margin: 12px 0;
}

main img {
	max-width: 100%;
	background-image: radial-gradient(var(--colImageDots) 0.1px, transparent 1px);
	background-size: calc(20 * 1px) calc(20 * 1px);
	background-color: var(--colImageBG);
}

header {
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	justify-content: space-between;
	padding: 8px;
	border-bottom: 1px solid var(--colBorder);
}

footer {
	padding: 8px;
	border-top: 1px solid var(--colBorder);
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}

footer div {
	padding: 0 32px;
	width: 300px;
}

footer p, footer span, footer i {
	color: var(--colBG3);
}

:disabled {
    background: #222;
    color: #444;
}

button:disabled {
  cursor: auto;
}

::placeholder {
	color: var(--colBG2);
}

button {
	background-color: var(--colPrimary);
	color: var(--colBG1);
	margin: 8px;
	padding: auto;
	border: 2px solid var(--colPrimary);
	font-size: 2rem;
	font-weight: 400;
	text-transform: uppercase;
	border-radius: 4px;
	height: 64px;
}

button:hover {
	background-color: var(--colBG1);
	color: var(--colPrimary);
	cursor: pointer;
}

button:active {
	background-color: var(--colFG);
	color: var(--colBG1);
}

/* STRUCTURE AND NAV */

#view {
	display: flex;
	flex-grow: 2;
	flex-flow: row;
	align-items: flex-start;
}

#mainNav {
	padding: calc(12px + 18px) 0;
	flex-basis: max(250px, 15%);
	position: sticky;
	top: 0px;
	height: 100vh;
}

#subNav {
	padding: 12px 0;
	margin: 0;
	flex-basis: max(250px, 15%);
	position: sticky;
	top: 0px;
	height: 100vh;
}

.subnav-category {
	text-transform: uppercase;
/*	padding: 0 12px;*/
}

.subnav-category:before {
	content: '↓ ';
}

.subnav-title {
	display: none;
}

.nav-item {
	font-family: var(--titleFont);
	font-size: 1.2em;
	font-weight: 600;
	margin: 12px 12px;
	padding: 0 12px;
}

.nav-item > a {
	line-height: 1em;
	font-weight: 500;
}

#mainNav .nav-item {
	text-transform: lowercase;
}



/* HEADER STUFF */

#buttons {
	display: flex;
	flex-flow: row;
	align-items: center;
}

#buttons a:hover {
	background: none;
}

#lightToggle, #menuButton {
	aspect-ratio: 1 / 1;
	border-radius: 100%;
	max-height: 50px;
	font-size: 1.5em;
}

#crow {
	aspect-ratio: 1 / 1;
	border-radius: 100%;
	max-height: 32px;
	font-size: 1em;
	margin: 0;
	margin-right: 4px;
}

#news {
	display: flex;
	flex-flow: row nowrap;
	flex-grow: 0;
	margin: 8px;
}

#newsContainer {
	display: flex;
	flex-flow: column;
}

#newsBubble {
	border: 1px solid var(--colBG3);

	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;

	min-width: 250px;
	max-width: 400px;

	max-height: 32px;

	border-radius: 3em;
	padding: .25em .75em;

	position: relative;
}

#newsDate {
	color: var(--colPrimary);
	font-size: 0.666em;
	align-self: flex-end;
	position: absolute;
	transform: translate(0, 32px);
}

/* NOW PAGE */

.nowPost {
	position: relative;
	width: 100%;
	border: 2px solid var(--colBG2);
	border-radius: 8px;
	padding: 1em 2em;
	min-height: 5em;
}

.nowPostDate {
	position: absolute;
	right: 8px;
	bottom: 4px;
	font-size: .8em;
	color: var(--colPrimary);
}

/* LOGO */

.logo {
	display: flex;
	flex-flow: row;
	align-items: flex-end;
	color: var(--colFG);
	margin: 0 12px;
}

.logo:hover {
	background-color: transparent;
	color: var(--colFG);
}

.logo img {
	margin-right: 12px;
	max-width: 30px;
}

.logo .logotype {
	width: 100%;
}

.logo .logotype .name {
	font-family: 'Epilogue', sans-serif;
	font-weight: 500;
	font-size: 2rem;
	margin: 0;
	transform: translate(-2px,8px);
}

.logo .logotype .subtitle {
	font-size: 0.7rem;
	font-weight: 200;
	color: var(--colPrimary);
	margin: 0;
}


/* TOC */

.toc {
	margin: 24px;
	padding-inline-start: 0;
	list-style-type: none;
}

.toc li {
	margin: 0.8em 0;
}

.toc li.depth1, .toc li.depth2 {
	margin: 0.2em 0;
}

.depth1::before {
	content: "- ";
}

.depth2::before {
	content: "-- ";
}

#mobile-toc {
	display: none;
}

.active {
	position: sticky;
	top: 0px;
	z-index: 1;
	padding: .5em 0;
	background-color: var(--colBG1);
	border-bottom: 1px solid var(--colBG2);
}

.toc-active {
	font-style: italic;
	border-bottom: 1px solid var(--colBG2);
}

.page-heading {
	margin-top: 0;
}

/* CONTENT */

.content > img {
	margin: 18px 0;
}

.gallery2x2 {
	display: grid;
	gap: 8px;
	grid-template-rows: 1fr, 1fr;
	grid-template-columns: 1fr, 1fr;
	grid-template-areas: 'a b' 'c d';
	margin: 32px 0;
}

#tagrow {
	padding-top: 12px;
}

.tag {
	color: var(--colBG3);
	background-color: var(--colBG2);
	padding: 4px;
	font-size: 0.8em;
}

/* unsure where the things below are being used */

.content {
	flex-basis: 50%;
	border-top: 2px solid var(--colFG);
	padding-top: 24px;
}

.content hr {
	margin: 32px 0;
	color: var(--colFG);
}

.text-box {
	 max-width: var(--boxWidth);
}

/* ARTICLE / for blog posts mostly */

article > figure {
	margin: 0;
	width: 100%;
}

article > figure > figcaption {
	color: var(--colBG2);
	text-align: center;
}

article > figure > figcaption:before {
	content: '↑ ';
}

/* FORM */

form {
	display: flex;
	flex-flow: column;
	align-items: stretch;
	background-color: var(--colBG1);
	border: 2px solid var(--colFG);
	padding: 16px;
	max-width: var(--boxWidth);
	align-self: stretch;
}

form h2 {
	margin: 8px;
}

form label {
	margin: 8px;
	display: flex;
}

label span {
	width: 50px;
	display: flex;
	flex-shrink: 0;
	align-items: center;
	justify-content: center;
	background-color: var(--colBG1);
	border-radius: 4px 0 0 4px;
	border: 2px solid var(--colFG)
}

input, textarea {
	background-color: var(--colInput);
	color: var(--colBG1);
	border: 2px solid var(--colFG);
	border-left: 0;
	flex-grow: 1;
	padding: 8px;
	border-radius: 0 4px 4px 0;
	font-family: var(--textFont), sans-serif;
	font-size: 1rem;
	margin: 0;
}

.formResponse {
  color: yellow;
  /* whatever */
}

.mobile-only {
	display: none;
}


/* MOBILE */
@media (max-width: 800px) {

	body{
		font-size: 0.8em;
	}

	.mobile-only {
		display: unset;
	}

	#lightToggle, #menuButton {
		height: 32px;
		font-size: 16px;
		margin: 4px;
	}

	#view {
		flex-flow: row wrap;
		min-height: 300px;
		width: 100%;
	}

	.logotype .name {
		font-size: 28px !important;
	}

	.logotype .subtitle {
		font-size: 10px !important;
	}


	#mainNav {
		border-top: 1px solid var(--colBG2);
		padding: 0;
		flex-basis: 40%;
		flex-grow: 0;
		align-self: flex-end;
		max-height: 400px;
		order: 2;
	}

	#subNav {
		border-top: 1px solid var(--colBG2);
		padding: 0;
		flex-basis: 40%;
		flex-grow: 1;
		align-self: flex-end;
		max-height: 400px;
		overflow-x: hidden;
		overflow-y: scroll;
		order: 3;
	}

	main {
		flex-basis: 100%;
		order: 1;
	}

	#mobile-toc {
		margin-top: 1em;
		display: block;
	}

	#news {
		display: none;
	}
}