== preloading ==
these images have sinned and i need to preload them so they can appear

#addImage: sp-aerial
#addImage: sp-ball
#addImage: sp-banner
#addImage: sp-centresquare
#addImage: sp-closeup1
#addImage: sp-closeup2
#addImage: sp-closeup3
#addImage: sp-closeup4
#addImage: sp-crowd
#addImage: sp-goals
#addImage: sp-lockerroom
#addImage: sp-lowangle
#addImage: sp-massage
#addImage: sp-radiobox
#addImage: sp-tackle1
#addImage: sp-tackle2
#addImage: sp-triumph

#addImage: heatmap
#addImage: heatmap-anim
#addImage: heatmap-sd
#addImage: scoreworm
#addImage: scoreworm-q1
#addImage: scoreworm-q2
#addImage: scoreworm-q3
#addImage: scoreworm-q4
#addImage: scoreworm-sd
#addImage: pressuregauge
#addImage: pressuregauge-q1
#addImage: pressuregauge-q2
#addImage: pressuregauge-q3
#addImage: pressuregauge-q4
#addImage: pressuregauge-sd

preloaded. preloaded. preloaded. none of backgrounds are free from sin

#addImage: bg-car
#addImage: bg-city
#addImage: bg-emptystadium
#addImage: bg-foyer
#addImage: bg-interview
#addImage: bg-lockerroom
#addImage: bg-lockerroom2
#addImage: bg-park
#addImage: bg-shower
#addImage: bg-street
#addImage: bg-training
#addImage: bg-training-2
#addImage: bg-training-3
#addImage: bg-tunnel

#addImage: defaultBg1
#addImage: defaultBg2

and all these fuckening sprites

#addImage: bust-mitch


chapter stuff
#addImage: chap1.png
#addImage: chap2.png
#addImage: chap3.png
#addImage: chap4.png
#addImage: chap5.png
#addImage: chap6.png
#addImage: chap6-2.png
#addImage: chap7.png
#addImage: chap7-2.png //stupid idiot
#addImage: chap8.png
#addImage: chap9.png
#addImage: chap10.png
#addImage: chap10-2.png // again
#addImage: chap11.png
#addImage: chap12.png
#addImage: chap13.png
#addImage: chap14.png
#addImage: chap15.png
#addImage: chap16.png


->DONE